TELEGRAM_BOT_TOKEN=your_telegram_bot_token
YANDEX_GPT_API_KEY=your_yandex_gpt_api_key
YANDEX_GPT_FOLDER_ID=your_folder_id
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials/service_account.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id
ALLOWED_USER_IDS=123456789,987654321
